<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lecturaylibros</title>
    <style>
        #fondo1 {
            padding: 2% 7.5% 0% 7.5%;
            background-color: rgb(217, 237, 255);
        }

        #fondo2 {
            padding: 1% 7.5% 1% 7.5%;
            background-color: #3B556B;
            color: white;
            text-align: center;
        }
    
        #fondo3 {
            padding: 2% 7.5% 2% 7.5%;
            background-color: #3B556B;
        }

        body {
            margin: 0%;
            background-color:#3B556B ;
        }

        #indice tr td a {
            text-decoration: none;
            font-size: 140%;
            color: white;

        }

        #indice tr td a:hover {
            color: #5bb597;
        }

        .george1 {
            width: 18%;
            float: left;
            margin-right: 3%;
            margin-left: 3%;
            margin-bottom: 1%;
        }

        .titlec {
            text-align: center;
            color: #3B556B;
        }

        .busala {
            width: 18%;
            float: right;
            margin-right: 3%;
            margin-left: 3%;
        }

        .niño {
            width: 18%;
            display: block;
            margin: auto;
        }

        #indice,
        #tabla_actual,
        .tablalibros {
            margin-left: 1%;
            border-radius: 1%;
            text-align: center;
        }

        #tabla_actual,
        .tablalibros {
            background-color: rgb(255, 253, 253);
        }

        .tablalibros,
        .tablalibros th,
        .tablalibros td {
            border: black solid 1px;
        }

        #tabla_actual {
            border-spacing: 15px;
            border-radius: 5%;
        }

        #bob {
            border-radius: 5%;
            width: 25%
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            font-family: monospace;
            font-size: 130%;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h3 {
            font-family: monospace;
            color:  #3B556B;
        }

        #indice{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="fondo3">
        <table id="indice">
            <tr>
                <td><a href="#actual"><strong>LECTURA ACTUAL</strong></a></td>
                <td><a href="#reco"><strong>RECOMENDACIONES</strong></a></td>
                <td><a href="#sobre"><strong> SOBRE LA AUTORA</strong></a></td>    
            </tr>
        </table>
    </div>
        <div id="fondo1">
        <h1>Lectura y libros</h1>
        <p>Lectura y libros es un blog con reseñas y <strong>opiniones
                personales</strong> sobre mis lecturas. Aquí encontrarás críticas
            y recomendaciones literaias de libros de todo típo de
            género y época. Espero que como yo disfrutes de la lectura.</p>
            <hr>
        <h2 class="titlec">1984 - George Orwell</h2>
        <img class="george1" src="https://media.senscritique.com/media/000008558728/source_big/1984.jpg">
        <p>«En el año 1984 Londres es una ciudad lúgubre en la que la Policía
            del Pensamiento controla de forma asfixiante la vida de los ciudadanos.
            Winston Smith es un peón de este engranaje perverso, su cometido es reescribir la
            historia para adaptarla a lo que el Partido considera la versión oficial de los hechos…
            hasta que decide replantearse la verdad del sistema que los gobierna y somete.»</p>

        <p>Una novela <strong>angustiosa y deprimente</strong> que te atrapa desde la primera página y te hará <strong>
                reflexionar sobre la sociedad</strong> en que vivimos. Totalmente adelantado a su época y visionario en
            muchos sentidos.</p>
        <p> 1984 es otra de esas obras maestras que <strong> envejece con el paso del tiempo</strong>, sino que,
            sorprendentemente,
            va acertando en muchas de sus predicciones sobre el control al que está sometido el ser humano actual,
            eso sí, de un modo (aun) caricaturizado y exagerado.</p>
        <p> Si te gustan las sociedades distópicas, los libros que te mantienen tenso hasta la última página o
            los que te hacen pensar en la sociedad actual, te gustará también 1984.
            Eso sí, como aspecto negativo, en ocasiones se puede hacer un poco denso para un lector ocasional,
            y en algunas partes del libro, un poco carente de emoción. Salvo por eso, es de obligada lectura,
            <strong> MUY recomendado.</strong>
        </p>
        <hr>
        <h2 class="titlec">Buscando a Alaska - Jonh Green</h2>
        <img class="busala" src="https://m.media-amazon.com/images/I/814ot1zNnkL.jpg">
        <p>«Antes: Miles ve cómo su vida transcurre sin emoción alguna. Su obsesión con memorizar las últimas palabras
            de personajes ilustres lo lleva a querer encontrar su Gran Quizá (como dijo François Rabelais justo antes
            de morir). Decide mudarse a Culver Creek, un internado fuera de lo común, donde disfrutará por primera vez
            de la libertad y conocerá a Alaska Young. La preciosa, descarada, fascinante y autodestructiva Alaska
            arrastrará
            a Miles a su mundo, lo empujará hacia el Gran Quizá y le robará el corazón... Después: Nada volverá a ser lo
            mismo.»
        </p>
        <p><strong> Buscando a Alaska</strong> es un libro que habla de la amistad, de las nuevas experiencias, del
            dolor, de levantarse
            tras la caída y de encontrar de nuevo el camino de la vida, con unos personajes con los que te sientes como
            una más y
            una pluma que consigue que la lectura sea lo suficientemente entretenida como para que no dejes el libro de
            lado. John
            Green vuelve a la carga, aunque sea con una historia que escribió muchos años, para conquistar de nuevo tu
            estantería y
            dejar el claro mensaje que él no es solo <strong> Bajo la Misma Estrella</strong>, sino que trae consigo
            otra de esas historias que te
            acompañarán durante mucho tiempo.
        </p>
        <hr>
        <h2 class="titlec">El niño con el pijama de rayas - John Boyne</h2>
        <img class="niño" src="https://m.media-amazon.com/images/I/51LqwIHmKrL._SX312_BO1,204,203,200_.jpg">
        <p>«Aunque el uso habitual de un texto como éste es describir las características de la obra, por una vez nos
            tomaremos la
            libertad de hacer una excepción a la norma establecida. No sólo porque el libro que tienes en tus manos es
            muy difícil de definir,
            sino porque estamos convencidos de que explicar su contenido estropearía la experiencia de la lectura.
            Creemos que es importante
            empezar esta novela sin saber de qué trata.
            No obstante, si decides embarcarte en la aventura, debes saber que acompañarás a Bruno, un niño de nueve
            años, cuando se muda
            con su familia a una casa junto a una cerca. Cercas como ésa existen en muchos sitios del mundo, sólo
            deseamos que no te encuentres
            nunca con una. Por último, cabe aclarar que este libro no es sólo para adultos; también lo pueden leer, y
            sería recomendable que lo
            hicieran, niños a partir de los trece años de edad.»</p>
        <p><strong>El final es…sin palabras.</strong> Lo pasé muy, muy mal. Eso fue lo que hizo que yo ya explotara por
            dentro. Sinceramente, esta reseña me
            está costando mucho hacerla porque no sé cómo expresar con palabras lo que me ha hecho sentir este libro. Es
            mucho más de lo que
            cuento.</p>
        <p>Y es que este libro nos enseña que son los adultos, con su violencia y prejuicios, los causantes de la
            guerra, ya que los niños
            solo quieren jugar y ser felices independientemente de la raza, sexo, religión o posición social de su otro
            compañero de juegos.
            Este es un pensamiento que diréis que es obvio pero creedme, no está de más recordarlo…</p>
        <p><strong>El estilo del autor</strong> es muy sencillo y claro. No he tenido ninguna dificultad al leer este
            libro, es más, todo han sido facilidades.
            Este autor tiene el don de transmitir mucho con sus palabras y de enlazarnos a la mente de los personajes.
        </p>
        <hr>
        <br>
        <h2 id="actual">LECTURA ACTUAL</h2>
        <table id="tabla_actual">
            <tr>
                <td><strong>Libro</strong></td>
                <td><strong>Autor</strong></td>
            </tr>
            <tr>
                <td>El arbol de la ciencia</td>
                <td>Pío Baroja</td>
            </tr>
        </table>
        <br>
        <h2 id="reco">RECOMENDACIONES</h2>
        <h3>Mejores libros 2022</h3>
        <ol>
            <li>Lo demás es aire - Juan Gómez Bárcena</li>
            <li>Obra maestra - Juan Tallón</li>
            <li>Buena suerte - Álvaro Marcos</li>
            <li>Canción de antiguos amantes - Laura Restrepo</li>
            <li>Cauterio - Lucía Lijtmaer</li>
        </ol>

        <h3>Otras recomendaciones</h3>
        <ul>
            <li>1984 - George Orwell</li>
            <li>Nada - Carmen Laforet</li>
            <li>Los miserables - Victor Hugo</li>
            <li>El alquimista - Paulo Coelho</li>
        </ul>

        <h3>Mejores libros 2021</h3>
        <table class="tablalibros">
            <tr>
                <td><strong>Libro</strong></td>
                <td><strong>Autor</strong></td>
                <td><strong>Páginas</strong></td>
            </tr>
            <tr>
                <td>Los años extraordinarios</td>
                <td>Rodrigo Cortés</td>
                <td>360</td>
            </tr>
            <tr>
                <td>Revancha</td>
                <td>Kiko Amat</td>
                <td>328</td>
            </tr>
            <tr>
                <td>Los ingratos</td>
                <td>Pedro Simón</td>
                <td>288</td>
            </tr>
            <tr>
                <td>Los días perfectos</td>
                <td>Jacobo Bergareche</td>
                <td>576</td>
            </tr>
            <tr>
                <td>Últimos días en Berlín</td>
                <td>Paloma Sánchez-Garnica</td>
                <td>648</td>
            </tr>
        </table>
        <br>
    </div>
    <div id="fondo2">
        <h2 id="sobre">SOBRE LA AUTORA</h2>
        <p>Me comencé a interesar por la lectura desde hace unos 5 o 6 años,
            cuando mi madre un día llegó a casa con el que sería el libro
            que iniciará mi amor por la lectura.</p>
        <img src="https://www.paginaswebculiacan.net/wp-content/uploads/2021/10/Bob-lee.gif" id="bob">
        <p>Janette García <br> ©2022</p>
    </div>
</body>
</html>